<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
  </head>
  <body>
    <div class="navbar">
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Hackerspace.gr.svg"/>
    </div>

    <h1>Due to some technical difficulties the site will remain offline for some hours</h1>
    <h1>Λόγω κάποιων τεχνικών δυσκολιών η ιστοσελίδα θα παραμείνει ανενεργή για κάποιες ώρες.</h1>
    
    <h2>Contact Info:</h2>
    <h3>Email Address: mail@hackerspace.gr</h3>
    <h3>Chat: #hsgr at freenode</h3>

  </body>
</html>

